<<<<<<< HEAD
OPENAI_API_KEY=your_openai_api_key_here
TMDB_API_KEY=your_tmdb_api_key_here
SECRET_KEY=your_secret_key_here
=======
OPENAI_API_KEY=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
TMDB_API_KEY=4c51ad9a4e58672fa733d1cda3dec6cc
SECRET_KEY=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
>>>>>>> cbda723206378d16e653ca843f407eb13924ca36
